<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *,html,body{
            padding: 0;
            margin: 0;
        }
        #myVideo{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
        }
        #bg{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -90;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
   <video autoplay muted loop id="myVideo">
       <source src="joke.mp4" type="video/mp4">
       이 브라우저는 동영상을 지원하지 않음.
   </video>
   <div id="bg"></div>
   
   <!-- 이하로 화면에 출력될 내용 작성 -->
   
   
   
    
</body>
</html>